# Server
server.port=8080

# Application Name for Eureka
spring.application.name=api-gateway

# Eureka Config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# JWT Secret (should match your authentication_service)
jwt.secret=E9vh7DgYJqzP0kRS2nL5Vm8WQbHTx6vAZpOqF3yL1e4sUcTMiGBjdKXrwYZQ1hMNu

# === Gateway Routing using Eureka (lb://service-name) ===
spring.cloud.gateway.server.webflux.routes[0].id=auth-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://authentication-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.server.webflux.routes[1].id=customer-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://customer-service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/customer/**

spring.cloud.gateway.server.webflux.routes[2].id=agent-service
spring.cloud.gateway.server.webflux.routes[2].uri=lb://agent-service
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/agent/**

spring.cloud.gateway.server.webflux.routes[3].id=admin-service
spring.cloud.gateway.server.webflux.routes[3].uri=lb://admin-service
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/admin/**

spring.main.web-application-type=reactive
